{
  "name": "simply_social",
  "version": "0.0.1",
  "homepage": "https://github.com/augustinas/simply-social",
  "authors": [
    "Augustinas Markevicius <augustinas.markevicius@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-route": "~1.4.0",
    "mean": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.1"
  }
}
